{
  "files.exclude": {
    "__error": "Not found",
    "dist": true,
    "node_modules": true,
    "yarn-error.log": true,
    "workspace.code-workspace": true,
    "yarn.lock": true,
    "build": true,
    ".vscode": true,
    "app\\node_modules": true,
    "server\\yarn.lock": true,
    "app\\yarn.lock": true,
    "app-final\\yarn.lock": true,
    "server\\node_modules": true
  }
}